<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <h1>Contact me</h1>
    <p>email : lty.yz05@gmail.com</p>
    <p>phone number : 0965869382</p>
    <p>line : jaimelecroissant</p>
    <form action="mailto:lty.yz05@gmail.com" method="post" enctype="text/plain">
        <label>Your Name :</label>
        <input type="text" name="your name" value="">
        <br>
        <label>Your E-mail :</label>
        <input type="email" name="your email" value=""> 
        <!--the attribute name is going to identify the data that's inside each of these inputs-->
        <br>
        <label>Your Message :</label><br>
        <textarea name="your message" id="" cols="30" rows="10"></textarea><br>
        <input type="submit"> 
    </form>
</body>
</html>